*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;



}

header {
    background: rgb(0, 0, 0);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


}

nav ul {

    display: flex;
    padding: 20px;
}

li {

    list-style-type: none;
    padding: 5px;


}


a {
    cursor: pointer;
    color: white;
    text-decoration: none;
    transition: all .5s ease 0s;
}

a:hover {
    color: rgb(24, 40, 104);
}

.logo {

    font-size: 80%;
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-img {
    width: 35px;
    height: 35px;

}



.logo-title {
 
    cursor: pointer;
 

}

.logo:hover {
    color: rgb(24, 40, 104);
    transform: rotate(3deg);
}

.btn-fs {
    margin-right: 20px;
    border: none;
    padding: 6px 10px;
    color: aliceblue;
    background: rgb(24, 40, 104);
    border-radius: 10px;
    cursor: pointer;
}

.container {
    width: 100%;
    height: 550px;
    margin: 0 auto;
    background: rgb(81, 81, 81);
    padding: 50px;
}


.intro {
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 75px;

}

.title {

    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: 'Orbitron', sans-serif;


}



.desc {
    color: white;
    font-size: 15px;
    cursor: crosshair;
}



.img-1 {

    width: 300px;
    min-width: 50px;
    height: auto;
    padding: 10px;
   

}

.parallax {

    background-image: url('assets/Foto/logo-5.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {

    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 10px;


}

.title-2 {
    margin-top: 40px;
    font-size: 15px;
    font-weight: bold;
    color: aliceblue;
    font: 1em sans-serif;


}

.desc-2 {

    font-size: 24px;
    font-weight: bolder;
    color: aliceblue;
    margin-bottom: 10px;
    cursor: crosshair;



}

.mt1-10 {
    margin-top: 20px;




}

.card {

    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    color: black
}

.card-item {
    text-align: center;
    background: rgb(10, 12, 41);
    width: 20%;
    padding: 20px;
    box-shadow: 2px 5px 5px 1px rgb(70, 175, 254);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: white;

}

.card-desc {
    margin-top: 4px;
    font-size: 14px;
    color: white;


}

.container-2 {
    width: auto;

}

.wrapper {
    display: flex;
    flex: wrap;
    justify-content: center;
    align-items: center;
}

.icon {
    margin: 10px;
    width: 75px;
    height: 75px;
    padding: 4px;

}



footer {
    background: black;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }

    .card-item {
        width: 100%;
    }

    nav {
        position: fixed;
        bottom: 0%;
        background: black;
        z-index: 9;
        width: 100%;
    }

    footer {
        text-align: center;
        margin-bottom: 67px;

    }

    .logo {
        font-size: 60%;
        margin-top: 10px;
        margin-right: auto;
        display: flex;
        gap: 6px;
    }
}